0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 74,0x01FA18 11,0xA1D900 4,0xFFDB00 -8,0x1F79EE -8,0x0183F8 -7,0x0187FE -5,0x018BFE -4,0x0185FE -4,0x0190FE -4,0x0196FE -4,0x0189FE
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 69,0x41F300 37,0x21FA00 50,0x2FEC00 -13,0x1942FE -14,0x334DFE -14,0x152CFE -14,0x0B1EFE -13,0x0341FE -12,0x3D3AFE -13,0x3D34FE 0,0x019AFE
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 68,0x1FEE04 0,0xC1686E 0,0xDB6854 -16,0x013BFE -14,0x192BFE -14,0x1B3FFE -13,0x0148FE -12,0x0B36FE -13,0x0140FE -12,0x312AFE 0,0x0190FE
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 62,0x65CE00 0,0xD16662 0,0xE7674A -16,0x1B3EFE -16,0x3333FE -15,0x0532FE -13,0x013CFE -14,0x0141FE -13,0x0D45FE -12,0x0D3EFE 0,0x0195FE
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 61,0x77A146 0,0xB56C72 0,0xC1705E -14,0x2337FE -16,0x233EFE -13,0x0746FE -14,0x0150FE -13,0x0547FE -13,0x0151FE -12,0x1735FE 0,0x019DFE
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 50,0xA39434 0,0xCF6C58 0,0xA77C60 0,0xCF7050 0,0xD7655E -11,0x2D20FE -11,0x1332FE -12,0x0335FE -10,0x2B36FE -8,0x1B39FE 0,0x01A9FE
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 41,0xBD6F64 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFF5E44 0,0xF56938 0,0xA77372 -10,0x2F2AFE -7,0x1946FE 0,0x01AFFE
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 35,0xB76D6E 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xB5785A 0,0xC9744E -7,0x1F38FE 0,0x01B3FE
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xDB743C 0,0xD97836
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF
